<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <title>Divs</title>
    <style>
        .fruits{
            text-align: center;
            color: #2316db;
            background: red;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }
        .cars{
            text-align: center;
            color: black;
            background: #779dbd;
            padding: 10px;
            border: 2px solid red;
            margin: 10px;
        }
        img {
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <img src="Images/mango.jpeg" alt="" width="100" height="100">
    <p>I love eating mangoes because they are healthy. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iusto magni nemo provident soluta? Dolorem magnam non quaerat suscipit. Accusamus amet deserunt illo minus nam quisquam sit sunt vero. Ab!</p>
</div>
 <div class="cars">
     <h2>Nissan</h2>
     <img src="Images/3.jpeg" alt="" width="100" height="100">
     <p>Nissan are cars from Japan. They are affordable. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem maxime, minima minus nesciunt rem tempore velit? Ducimus ea eos esse eum molestias nobis placeat quo temporibus unde velit? Omnis.</p>
 </div>
<div class="fruits">
    <h2>Apples</h2>
    <img src="Images/banana.jpeg" alt="" width="100" height="100">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos labore magni nihil sunt? At culpa deserunt dignissimos doloremque, doloribus excepturi illo illum itaque iure iusto laborum, nobis tempore velit.</p>
</div>
</body>
</html>