<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <style>
        body{
            background-image: url('Images/background.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2{
            color: #de13d3;
            font-family: "DejaVu Sans Mono";
            text-align: center;
        }
        ol{
            color: #2316db;
            font-family: "DejaVu Sans Mono";
            font-size: 25px;
            text-align: center;
        }
        h3{
            color: darkblue;
            font-family: Garuda;
            font-size: 35px;
            text-align: center;
            background-color: chartreuse;

        }
        ul{
            color: darkmagenta;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: gray;
            background-color: dodgerblue;
        }
        dl{
            color: darkmagenta;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: rgba( 128, 128, 128, 0);
            background-color: dodgerblue;
        }
        dd{
            color: darkmagenta;
            font-size: medium;
            font-family: "Droid Sans";
            text-align: center;
            text-decoration: gray;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>


<h2>List of Fruits</h2>
<h3>Ordered Lists</h3>

<ol>
    <li>Mangoes</li>
    <img src="Images/mango.jpeg" alt="" width="150" height="100">
    <li>Bananas</li>
    <img src="Images/banana.jpeg" alt="" width="150" height="100">
    <li>Guava</li>
    <img src="Images/guava.jpeg" alt="" width="150" height="100">
    <li>Avocado</li>
    <img src="Images/avocado.jpeg" alt="" width="150" height="100">
    <li>Grapes</li>
    <img src="Images/grapes.jpeg" alt="" width="150" height="100">
</ol>

<h2>List of Cars</h2>
<h3>Unordered Lists</h3>


<ul>
    <li>Vitz</li>
    <li>Note</li>
    <li>Fit</li>
    <li>Hyundai</li>
</ul>
<h2>Descriptive List</h2>
<dl>
    <dt>Toyota</dt>
    <dd>Manufactured in Japan</dd>
    <dt>Nissan</dt>
    <dd>Manufactured in Japan</dd>
    <dt>Honda</dt>
    <dd>Manufactured in Germany</dd>
    <dt>Hyundai</dt>
    <dd>Manufactured in China</dd>
</dl>

</body>
</html>